{
  "name": "vscode-theme-porcelain",
  "displayName": "Porcelain theme",
  "description": "Porcelain theme for VSCode",
  "version": "0.1.3",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/vscode-theme-porcelain.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/vscode-theme-porcelain/issues"
  },
  "homepage": "https://github.com/CyanSalt/vscode-theme-porcelain#readme",
  "publisher": "cyansalt",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Porcelain Light",
        "uiTheme": "vs",
        "path": "./themes/porcelain-light-color-theme.json"
      },
      {
        "label": "Porcelain Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/porcelain-dark-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "ovsx": "^0.10.7"
  }
}
